# language: ru
Функционал: Система паники
  Правила: Star System

  Сценарий: Паника при гибели половины отряда
    Пусть приложение загружено на главной странице
    И localStorage очищен
    Дано panic: я выбираю фракцию "Polaris"
    И я выбираю правила "Star System"
    И я нажимаю кнопку "НАЧАТЬ ИГРУ"
    И panic: я добавляю в армию отряд "Лёгкая штурмовая"
    И panic: я переключаюсь на вкладку "Армия"
    И я нажимаю кнопку "В БОЙ"
    И я нажимаю кнопку "Начать бой"
    Когда я убиваю "3-го"
    То модалка "Тест на панику" открывается автоматически
    И panic: я провожу тест на панику
    Тогда паникующие бойцы помечены иконкой бега
    И действия паникующих бойцов заблокированы

  Сценарий: Снятие паники в следующем ходу
    Пусть приложение загружено на главной странице
    И localStorage очищен
    Дано panic: я выбираю фракцию "Polaris"
    И я выбираю правила "Star System"
    И я нажимаю кнопку "НАЧАТЬ ИГРУ"
    И panic: я добавляю в армию отряд "Лёгкая штурмовая"
    И panic: я переключаюсь на вкладку "Армия"
    И я нажимаю кнопку "В БОЙ"
    И я нажимаю кнопку "Начать бой"
    И я убиваю "3-го"
    И panic: я провожу тест на панику
    Когда я начинаю новый ход
    То статус паники снят с бойцов
