# language: ru
Функционал: Система паники
  Правила: Star System

  Сценарий: Паника при гибели половины отряда
    Дано я выбираю фракцию "Polaris"
    И я добавляю отряд "Легкие штурмовики" в армию
    И я переключаюсь на вкладку "Армия"
    И я выбираю правила "Star System"
    Когда я убиваю "3-го"
    То модалка "Тест на панику" открывается автоматически
    И я провожу тест на панику
    Тогда паникующие бойцы помечены иконкой бега
    И действия паникующих бойцов заблокированы

  Сценарий: Снятие паники в следующем ходу
    Дано я выбираю фракцию "Polaris"
    И я добавляю отряд "Легкие штурмовики" в армию
    И я переключаюсь на вкладку "Армия"
    И я выбираю правила "Star System"
    И я убиваю "3-го"
    И я провожу тест на панику
    Когда я начинаю новый ход
    То статус паники снят с бойцов
